# Alphacam-Experimental-Plugins

./: .gitignore  CONTRIBUTING.md  INSCRIBED_CIRCLE_RESEARCH.md  QUICKSTART.md  README.md
alphacam-provided-examples/API/AcamAddInsAPI/: Example_AcamAddInsAPI.arb
alphacam-provided-examples/API/AutoGeometryBridge/: AUTOGEOMETRYBRIDGE.chm  AutoGeometryBridge.alb  AutoGeometryBridge.poeng
alphacam-provided-examples/API/CSVFileUtility/: CSVFileUtil.amb  CSVFileUtil.arb  CSVFileUtil.asb  CSVFileUtil.poeng
alphacam-provided-examples/API/CSharp.Net/: RunAcam (CSharp).sln
alphacam-provided-examples/API/CutWithDisk/: Example_CutWithDisk.asb  Example_CutWithDisk.asd
alphacam-provided-examples/API/Documents/: AeditAPI.doc  Nesting.chm  acamapi.chm
alphacam-provided-examples/API/DotNetAddIns/: Readme.docx
alphacam-provided-examples/API/DotNetPosts/: DotNetPostProcessors.docx
alphacam-provided-examples/API/Multidrill/: Multidrill Test With 12mm Drills.amultidrill  MultidrillAPITest.ard  MultidrillExample.arb
alphacam-provided-examples/API/PolyLinesToLayer/: PolyLinesToLayer.alb  PolyLinesToLayer.amb  PolyLinesToLayer.arb  PolyLinesToLayer.asb  PolyLinesToLayer.poeng
alphacam-provided-examples/API/RibbonBarExample/: AddRibbonButtonsExample.arb
alphacam-provided-examples/API/ScaleGeoZLevels/: Scala_ZLevel.alb  Scala_ZLevel.amb  Scala_ZLevel.arb  Scala_ZLevel.asb  Scala_ZLevel.atb  Scala_ZLevel.ita  Scala_ZLevel.po
alphacam-provided-examples/API/VBATrainingGuide/: VBA Routing Example.docx  VBA Training Introduction.docx
csharp-addins/: AlphacamAddins.csproj  README.md
csharp-addins/examples/: HelloWorld.cs
csharp-addins/templates/: AddinTemplate.cs
csharp-addins/tests/: AlphacamAddins.Tests.csproj  HelloWorldTests.cs  README.md
docs/: README.md  VBA_CODE_EXAMPLES.md  VBA_PARSING_CAPABILITIES.md  VBA_PARSING_SUMMARY.md
docs/api-reference/: README.md
docs/chm-files/: .gitkeep  AEDITAPI.chm  AEDITAPI.md  ConstraintsAPI.chm  ConstraintsAPI.md  Feature.chm  Feature.md  Nesting.md  Primitives.chm  Primitives.md  README.md  acamapi.md
docs/guides/: README.md
docs/research/: largest-inscribed-circle-research.md
scripts/: README.md  setup-chm-tools.bat  setup-chm-tools.sh
tools/: README.md  vba_parser.py  vba_parsing_results.json
tools/chm-reader/: README.md  chm_to_html.py  extract_chm.py  requirements.txt  search_chm.py
vba-macros/: README.md
vba-macros/examples/: HelloWorld.bas
vba-macros/templates/: MacroTemplate.bas
vba-macros/tests/: HelloWorld_Tests.md  README.md
(+341 files in other folders)
