/// <XRTypeInfo>
///   <AssemblyFullName>DevExpress.XtraReports.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</AssemblyFullName>
///   <AssemblyLocation>C:\Windows\assembly\GAC_MSIL\DevExpress.XtraReports.v12.2\12.2.6.0__b88d1754d700e49a\DevExpress.XtraReports.v12.2.dll</AssemblyLocation>
///   <TypeName>DevExpress.XtraReports.UI.XtraReport</TypeName>
///   <Localization>en-US</Localization>
///   <Version>12.2</Version>
/// </XRTypeInfo>
namespace XtraReportSerialization {
    
    public class NewReportLayout1 : DevExpress.XtraReports.UI.XtraReport {
        private DevExpress.XtraReports.UI.TopMarginBand topMarginBand1;
        private DevExpress.XtraReports.UI.DetailBand detailBand1;
        private DevExpress.XtraReports.UI.XRPictureBox pictureBox1;
        private DevExpress.XtraReports.UI.BottomMarginBand bottomMarginBand1;
        private DevExpress.XtraReports.UI.ReportFooterBand ReportFooter;
        private DevExpress.XtraReports.UI.FormattingRule formattingRule1;
        private DevExpress.XtraReports.UI.XRControlStyle controlStyle1;
        private DevExpress.XtraReports.UI.CalculatedField MachiningTimeMinutes;
        private System.Resources.ResourceManager _resources;
        public NewReportLayout1() {
            this.InitializeComponent();
        }
        private System.Resources.ResourceManager resources {
            get {
                if (_resources == null) {
                    string resourceString = "zsrvvgEAAACRAAAAbFN5c3RlbS5SZXNvdXJjZXMuUmVzb3VyY2VSZWFkZXIsIG1zY29ybGliLCBWZXJza" +
                        "W9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4O" +
                        "SNTeXN0ZW0uUmVzb3VyY2VzLlJ1bnRpbWVSZXNvdXJjZVNldAIAAAAAAAAAAAAAAFBBRFBBRFC0AAAA";
                    this._resources = new DevExpress.XtraReports.Serialization.XRResourceManager(resourceString);
                }
                return this._resources;
            }
        }
        private void InitializeComponent() {
            this.topMarginBand1 = new DevExpress.XtraReports.UI.TopMarginBand();
            this.detailBand1 = new DevExpress.XtraReports.UI.DetailBand();
            this.bottomMarginBand1 = new DevExpress.XtraReports.UI.BottomMarginBand();
            this.ReportFooter = new DevExpress.XtraReports.UI.ReportFooterBand();
            this.pictureBox1 = new DevExpress.XtraReports.UI.XRPictureBox();
            this.formattingRule1 = new DevExpress.XtraReports.UI.FormattingRule();
            this.controlStyle1 = new DevExpress.XtraReports.UI.XRControlStyle();
            this.MachiningTimeMinutes = new DevExpress.XtraReports.UI.CalculatedField();
            ((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
            // 
            // topMarginBand1
            // 
            this.topMarginBand1.HeightF = 73.5F;
            this.topMarginBand1.Name = "topMarginBand1";
            // 
            // detailBand1
            // 
            this.detailBand1.BackColor = System.Drawing.Color.Transparent;
            this.detailBand1.Controls.AddRange(new DevExpress.XtraReports.UI.XRControl[] {
                        this.pictureBox1});
            this.detailBand1.HeightF = 362.5F;
            this.detailBand1.KeepTogether = true;
            this.detailBand1.Name = "detailBand1";
            this.detailBand1.StylePriority.UseBackColor = false;
            // 
            // bottomMarginBand1
            // 
            this.bottomMarginBand1.HeightF = 65.625F;
            this.bottomMarginBand1.Name = "bottomMarginBand1";
            // 
            // ReportFooter
            // 
            this.ReportFooter.HeightF = 0F;
            this.ReportFooter.Name = "ReportFooter";
            // 
            // pictureBox1
            // 
            this.pictureBox1.DataBindings.AddRange(new DevExpress.XtraReports.UI.XRBinding[] {
                        new DevExpress.XtraReports.UI.XRBinding("Image", null, "AC_05_PARTS.PartImage")});
            this.pictureBox1.LocationFloat = new DevExpress.Utils.PointFloat(10.00001F, 10.00001F);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.SizeF = new System.Drawing.SizeF(628.9999F, 332F);
            this.pictureBox1.Sizing = DevExpress.XtraPrinting.ImageSizeMode.ZoomImage;
            // 
            // formattingRule1
            // 
            // 
            // 
            // 
            this.formattingRule1.Formatting.BackColor = System.Drawing.Color.DimGray;
            this.formattingRule1.Name = "formattingRule1";
            // 
            // controlStyle1
            // 
            this.controlStyle1.BackColor = System.Drawing.Color.WhiteSmoke;
            this.controlStyle1.Name = "controlStyle1";
            // 
            // MachiningTimeMinutes
            // 
            this.MachiningTimeMinutes.DataMember = "AC_06_OPERATIONS";
            this.MachiningTimeMinutes.Expression = "[OperationTime] / 60";
            this.MachiningTimeMinutes.FieldType = DevExpress.XtraReports.UI.FieldType.Double;
            this.MachiningTimeMinutes.Name = "MachiningTimeMinutes";
            // 
            // NewReportLayout1
            // 
            this.Bands.AddRange(new DevExpress.XtraReports.UI.Band[] {
                        this.topMarginBand1,
                        this.detailBand1,
                        this.bottomMarginBand1,
                        this.ReportFooter});
            this.CalculatedFields.AddRange(new DevExpress.XtraReports.UI.CalculatedField[] {
                        this.MachiningTimeMinutes});
            this.DataMember = "AC_05_PARTS";
            this.DisplayName = "time_and_distance";
            this.Font = new System.Drawing.Font("Tahoma", 9.75F);
            this.FormattingRuleSheet.AddRange(new DevExpress.XtraReports.UI.FormattingRule[] {
                        this.formattingRule1});
            this.Margins = new System.Drawing.Printing.Margins(100, 101, 74, 66);
            this.Name = "NewReportLayout1";
            this.PageHeight = 1100;
            this.PageWidth = 850;
            this.StyleSheet.AddRange(new DevExpress.XtraReports.UI.XRControlStyle[] {
                        this.controlStyle1});
            this.Tag = "D:\\LICOMDIR\\Reports\\Data\\Simple Door with Leads.acrepd";
            this.Version = "12.2";
            this.XmlDataPath = null;
            ((System.ComponentModel.ISupportInitialize)(this)).EndInit();
        }
    }
}
