References used for Example_AcamAddInsAPI


NAME        : VBA
DESCRIPTION : Visual Basic For Applications
PATH        : C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA6\VBE6.DLL
GUID        : {000204EF-0000-0000-C000-000000000046}


NAME        : AlphaCAMRouter
DESCRIPTION : AlphaCAM Router
PATH        : D:\Alphacam 2014 R1\Acam.exe\3
GUID        : {B397ECE0-9D81-11D2-9904-00104B4AF281}


NAME        : stdole
DESCRIPTION : OLE Automation
PATH        : C:\Windows\SysWOW64\stdole2.tlb
GUID        : {00020430-0000-0000-C000-000000000046}


NAME        : AcamAddInsInterface
DESCRIPTION : Alphacam Add-Ins 1.0 Interface
PATH        : D:\Alphacam 2013 R1\AcamAddInsInterface.tlb
GUID        : {D216BAAC-A717-4793-92D3-1AE37AE3AC2E}


NAME        : AcamAddIns
DESCRIPTION : Alphacam Add-Ins 1.0 Type Library
PATH        : D:\Alphacam 2014 R1\AcamAddIns.tlb
GUID        : {A87DD4DB-67C9-4F1B-BC79-A71EE8C7D1E5}


